<html>

<head>
  <title>長崎県 3次元点群データ（3DTiles）</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
  <script src="https://unpkg.com/@loaders.gl/3d-tiles@^2.3.0/dist/dist.min.js"></script>
  <style>
    html,
    body {
      font-family: Helvetica, Arial, sans-serif;
      width: 100vw;
      height: 100vh;
      margin: 0;
    }

    #control-panel {
      position: absolute;
      top: 0;
      left: 0;
      margin: 12px;
      padding: 20px;
      font-size: 12px;
      line-height: 1.5;
      z-index: 1;
      background: #fff;
      font-family: Helvetica, Arial, sans-serif;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    }

    #map_credit_1 {
      display: inline-block;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.2em;
      margin: 0;
      background-color: rgba(255, 255, 255, .7);
      font-size: 70%;
      color: black;
      z-index: 10000;
    }

    #map_credit_2 {
      display: inline-block;
      position: absolute;
      bottom: 0;
      right: 100;
      padding: 0.2em;
      margin: 0;
      background-color: rgba(255, 255, 255, .7);
      font-size: 70%;
      color: black;
      z-index: 10000;
    }
  </style>
</head>

<body>
  <div id="control-panel">
    <h3>lights</h3>
    <div class="input">
      <label>ambientLight</label>
      <input id="ambientLight" type="range" min="0" max="10" step="0.1" value="2.5"></input>
      <span id="ambientLight-value"></span>
    </div>
    <div class="input">
      <label>directionalLight</label>
      <input id="directionalLight" type="range" min="0" max="20" step="0.1" value="1.0"></input>
      <span id="directionalLight-value"></span>
    </div>
  </div>
  <div id="tooltip"></div>
  <a id=map_credit_1 href=https://opennagasaki.nerc.or.jp>&copy;オープンナガサキ</a>
  <a id=map_credit_2 href=https://maps.gsi.go.jp/development/ichiran.html>&copy;地理院タイル</a>
  <script type="text/javascript">
    const INPUTS = Array.from(document.querySelectorAll('input'));

    // create ambient light source
    const ambientLight = new deck.AmbientLight({
      color: [255, 255, 255],
      intensity: 2.5
    });

    // create directional light source
    const directionalLight = new deck.DirectionalLight({
      color: [255, 255, 255],
      intensity: 1.0,
      direction: [-3, -9, -1]
    });

    const deckgl = new deck.DeckGL({
      initialViewState: {
        latitude: 32.7523072,
        longitude: 129.8667598,
        zoom: 11,
        bearing: 0,
        pitch: 75,
      },
      // controller: true,
      controller: { inertia: true },
      effects: [
        new deck.LightingEffect({ ambientLight, directionalLight })
      ],
      layers: [
        new deck.Tile3DLayer({
          id: "tile3dlayer",
          pointSize: 2,
          data: 'https://nagasaki-3dtiles.nekoyasan.dev/tileset.json', // 長崎県 3次元点群データ
          loader: Tiles3DLoader
        }),
        new deck.TileLayer({
          data: "https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png",
          minZoom: 0,
          maxZoom: 23,
          tileSize: 256,
          renderSubLayers: props => new deck.BitmapLayer(props, {
            data: null,
            image: props.data,
            bounds: (({ west, south, east, north }) => [west, south, east, north])(props.tile.bbox),
          }),
        })
      ]
    });

    redraw();

    INPUTS.forEach(el => {
      el.oninput = redraw;
    });

    function redraw() {
      const settings = {};
      INPUTS.forEach(el => {
        const name = el.id;
        const value = +el.value;
        settings[name] = value;
        document.getElementById(name + '-value').innerHTML = value;
      });

      ambientLight.intensity = settings.ambientLight;
      directionalLight.intensity = settings.directionalLight;

      deckgl.redraw(true);
    }
  </script>
</body>

</html>